create database db_universidad
use db_universidad;

---------------Accesos-------------
CREATE TABLE usuario (
  id int(4)ZEROFILL NOT NULL AUTO_INCREMENT,
  usuario varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  password varchar(165) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

-------------TABLA ESTUDIANTE--------------------
create table estudiante
(
reg_estudiante int AUTO_INCREMENT primary key,
nombres varchar (60) not null,
paterno varchar (50) not null,
materno varchar (50),
email varchar (70)

);

---------------TABLA DOCENTE----------------------
create table docente
(
reg_docente int AUTO_INCREMENT primary key,
nombres_d varchar (60) not null,
paterno_d varchar (50) not null,
materno_d varchar (50),
telefono varchar (9)

);

---------------TABLA CARRERA----------------------
create table carrera
(
cod_carrera varchar (10) not null primary key,
nombre_c varchar (50) not null
);

---------------TABLA MATERIA----------------------
create table materia
(
sigla varchar (10) not null primary key,
nombre_m varchar (25) not null,
creditos int
);

---------------TABLA PREREQUISITO----------------------
create table prerequisito
(
sigla_fp varchar (10),
sigla_req varchar (10),

primary key (sigla_fp,sigla_req),

foreign key (sigla_fp) references materia (sigla),
foreign key (sigla_req) references materia (sigla)

);

------------TABLA MATERIA-CARRERA-----------
create table matcar
(
cod_carrera_f varchar (10),
sigla_f varchar (10),
semestre int not null,


foreign key (cod_carrera_f) references carrera (cod_carrera),
foreign key (sigla_f) references materia (sigla),
primary key (cod_carrera_f, sigla_f)
);

--------------TABLA GRUPO---------------

create table grupo
(
nro_grupo int not null AUTO_INCREMENT primary key,
fecha_inicio date,
fecha_final date,
gestion int,

reg_docentef int,
cod_carreraf varchar (10),
siglaf varchar (10),

foreign key (reg_docentef) references docente (reg_docente),
foreign key (cod_carreraf,siglaf) references matcar (cod_carrera_f,sigla_f)

);

--------------TABLA GRUPOALUMNO--------------
create table grupoalumno
(
reg_estudiantef int,
nro_grupof int,
nota int,

primary key(reg_estudiantef, nro_grupof),
foreign key (reg_estudiantef) references estudiante (reg_estudiante),
foreign key (nro_grupof) references grupo (nro_grupo)

);